
.container {
  display: grid;
  grid-template-columns: 1fr;
  @media only screen and (min-width: 800px) {
    grid-template-columns: 1fr 4fr 1fr;
    .content-wrapper { grid-column: 2; }
  }
  @media only screen and (min-width: 1200px) {
    grid-template-columns: 1fr 3fr 1fr;
    .content-wrapper { grid-column: 2; }
  }
}


.grid {
  // background-color: cadetblue;
  // width: 100%;
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-item {



  // background-color: brown;
  // width: 200px;
  // height: 300px;
}

